p.365 D7
CTL ARR LOAD B L = !(
	!CTL1 REG CTL #02 L |
	CRAM ARM SEL 4 H | 
	CTL ARR SEL 2 H |
	CTL ARR SEL 1 H |
	CTL ARR CLR H |
	CTL2 COND/ARR LOAD N )

CTL ARR LOAD A L = same

intermediate = CTL AR 00-11 CLR H |
	       CTL ARL SEL 4 H |
	       CTL ARL SEL 2 H |
	       CTL ARL SEL 1 H

CTL AR 09-17 LOAD L = !( intermediate |
       	     	         CTL2 COND/ARLR LOAD H |
       	     	         CTL1 REG CTL # 01 )

CTL AR 00-08 LOAD L = !( intermediate |
			 CTL2 COND/ARLL LOAD H |
			 CTL1 REG CTL # 00 H |
			 (CTL2 ARL IND H & CRAM # 01 C H) )

p.365 B6
CTL AR 00-11 CLR H = MCL5 23 BIT EA H |
		     CTL RESET H |
		     MCL5 18 BIT EA H |
		     !ARX 18 B L & CTL1 DISP/EA MOD H |
		     ( CTL2 ARL IND H ? CRAM # 04 C H : CTL2 COND/AR CLR H )

p.375 C2
MCL5 23 BIT EA H = !MCL1 MEM/AREAD L & !-CL5 AD LONG EN L

MCL5 AD EN LONG EN L = !( ( !CRAM SH-ARMM SEL 2 A L  & !MCL4 XR SHORT L ) |
				!CRAM SH-ARMM SEL 1 A L )

p.374 D1
MCL4 XR SHORT L = !(
	!MCL4 VMA PREV EN L & !MCL6 VMA SECTION 0 L |
	!MCL4 VMA PREV EN L & !MCL6 VMA SECTION 0 L & !MCL2 VMA PREVIOUS L |
	!MCL4 VMA PREV EN L & !MCL6 PCS SECTION 0 L & !MCL2 VMA PREVIOUS L |
	!APR3 FM EXTENDED L )

p.374 A6
MCL4 VMA PREV EN L = !(
	[!MCL5 RESET L,
	 !MCL4 PXCT B10 L,
	 !MCL4 PXCT B11 L,
	 !MCL4 PXCT B12 L]
	[MCL4 SR 01 H :: MCL4 SR 02 H]) &
	 !MCL4 VMA/AD L |
	 !MCL1 AREAD EA L & !MCL4 PXCT B10 L |
	 !MCL6 AD 07 L & MCL1 LOAD AD FUNC L |
	 !MCL1 MEM/EA CALC L & !(
	      !( [!MLC4 PXCT B09 L,
		  !MCL4 PXCT B11 L,
		  !MCL4 PXCT B12 L,
		  !MCL4 PXCT B12 L]
		 [MCL4 SR 01 H :: MCL4 SR 02 H]) & !MCL5 # 04 L |
		  !MCL4 XR PREVIOUS L & !MCL5 # 05 L |
		  !MCL5 EA PREVIOUS L & !MCL5 # 07 L |
		  !MCL4 PXCT B12 L & !MCL5 # 08 L )

p.374 C6
MCL4 XR PREVIOUS L = !(
	[0, 0, 0,
	 MCL4 PXCT B11 H,
	 MCL4 PXCT B09 H,
	 MCL4 PXCT B11 H,
	 MCL4 PXCT B12 H,
	 MCL4 PXCT B11 H]
	[MCL4 PXCT B09 H :: MCL4 SR 01 H :: MCL4 SR 02 H])

p.374 D7
MCL4 SR 00 H = load CRAM # 00 B H when CON LOAD ACCESS COND H |
				       MCL1 MEM/AREAD H |
				       MCL5 RESET H
MCL4 SR 01 H = load CRAM # 01 B H when CON LOAD ACCESS COND H |
				       MCL1 MEM/AREAD H |
				       MCL5 RESET H
MCL4 SR 02 H = load CRAM # 02 B H when CON LOAD ACCESS COND H |
				       MCL1 MEM/AREAD H |
				       MCL5 RESET H

p.374 A1
MCL4 PXCT B09 H = load !MCL4 PXCT L & !APR4 AC 09 L when !CON LOAD SPEC INSTR L
MCL4 PXCT B10 H = load !MCL4 PXCT L & !APR4 AC 10 L when !CON LOAD SPEC INSTR L
MCL4 PXCT B11 H = load !MCL4 PXCT L & !APR4 AC 11 L when !CON LOAD SPEC INSTR L
MCL4 PXCT B12 H = load !MCL4 PXCT L & !APR4 AC 12 L when !CON LOAD SPEC INSTR L

p.374 A4
MCL4 PXCT L = load MCL5 # 04 L when !CON LOAD SPEC INSTR L

p.374 C1
MCL4 VMA/AD = CRAM VMA SEL 1 & CRAM VMA SEL 2

p.375 D4
MCL5 EA PREVIOUS L = load MCL4 VMA PREV EN L when !MCL1 MEM/AREAD L
