#/=<75:83>		; The infamous "magic numbers"

AR0-8/=<76:76>		;ENABLED BY ARL IND (CTL2)

CLR/=<77:80>		;ENABLED BY ARL IND (CTL2)

ARL/=<81:83>		;ENABLED BY ARL IND (CTL2)

EXP TST/=<80:80>	;ENABLED BY COND/REG CTL (CTL1)

AR CTL/=<75:77>		;ENABLED BY COND/REG CTL (CTL2)

MQ CTL/=<82:83>		;ENABLED BY COND/REG CTL (CTL2)

PC FLAGS/=<75:83>	;ENABLED BY COND/PCF_# (SCD4)

FLAG CTL/=<75:83>	;ENABLED BY SPEC/FLAG CTL (SCD5)

SPEC INSTR/=<75:83>	;ENABLED BY COND/SPEC INSTR

FETCH/=<75:83>		;ENABLED BY MEM/FETCH

EA CALC/=<75:83>	;SPECIFIC CONTROLS FOR MEM/EA CALC

SP MEM/=<75:83>		;ENABLED BY SPEC/SP MEM CYCLE

MREG FNC/=<75:83>	;ENABLED BY MEM/REG FUNC (APR6)

MBOX CTL/=<75:83>	;ENABLED BY COND/MBOX CTL (APR5)

MTR CTL/=<81:83>	;FUNCTION DECODING FOR METERS (MTR3)

EBUS CTL/=<75:83>	;ENABLED BY COND/EBUS CTL (APR3)

DIAG FUNC/=<75:83>	;ENABLED BY COND/DIAG FUNC (CTL3)

ACB/=<77:79>		; Used with FMADR/#B#

AC#/=<80:83>		; AC number used with ACB or AC-OP

AC-OP/=<75:79>		; Controls operation on AC and AC#

PXCT/=<75:77>		; Loaded by CON/SR_#, CON/LOAD IR, and MEM/A RD

